{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "jsx": "react",
    "lib": ["es2015", "es2016", "es2017", "esnext", "dom"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "paths": {
      "#components/*": ["./src/components"],
      "#src/*": ["./src/*"],
      "#root/*": ["./*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true },
      { "name": "typescript-plugin-css-modules" }
    ],
    "pretty": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["node", "jest"],
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib"
  },
  "exclude": ["src/**/__*"],
  "include": ["src/**/*"]
}
